"""empty message

Revision ID: 57d40003c4e0
Revises: ef676c91c7a3
Create Date: 2017-06-28 17:56:18.517368

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql
import utils

# revision identifiers, used by Alembic.
revision = '57d40003c4e0'
down_revision = 'd739450492d5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('batch', schema=None) as batch_op:
        batch_op.add_column(sa.Column('mash_temp', utils.db.types.Temperature(), nullable=True))

    with op.batch_alter_table('gravity', schema=None) as batch_op:
        batch_op.drop_column('temp_unit')

    with op.batch_alter_table('hydrometer', schema=None) as batch_op:
        batch_op.drop_column('temp_unit')

    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('temp_unit', sa.Enum('F', 'C', name='user_temp_unit_enum'), nullable=True))
        batch_op.drop_index('username')
        batch_op.drop_column('username')
        batch_op.drop_column('temp_units')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('temp_units', mysql.ENUM('F', 'C'), nullable=True))
        batch_op.add_column(sa.Column('username', mysql.VARCHAR(length=63), nullable=True))
        batch_op.create_index('username', ['username'], unique=True)
        batch_op.drop_column('temp_unit')

    with op.batch_alter_table('hydrometer', schema=None) as batch_op:
        batch_op.add_column(sa.Column('temp_unit', mysql.ENUM('F', 'C'), nullable=True))

    with op.batch_alter_table('gravity', schema=None) as batch_op:
        batch_op.add_column(sa.Column('temp_unit', mysql.ENUM('F', 'C'), nullable=True))

    with op.batch_alter_table('batch', schema=None) as batch_op:
        batch_op.drop_column('mash_temp')

    # ### end Alembic commands ###
