"""empty message

Revision ID: d739450492d5
Revises: 
Create Date: 2017-06-08 23:27:43.876757

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd739450492d5'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('gravity', sa.Column('temp', sa.Float(precision=2), nullable=True))
    op.add_column('gravity', sa.Column('temp_unit', sa.Enum('F', 'C', name='grav_temp_unit_enum'), nullable=True))
    op.add_column('user', sa.Column('temp_units', sa.Enum('F', 'C', name='user_temp_unit_enum'), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'temp_units')
    op.drop_column('gravity', 'temp_unit')
    op.drop_column('gravity', 'temp')
    # ### end Alembic commands ###
